APP_NAME="Vortech Studio"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://account.vortechstudio.fr
APP_DOMAIN=vortechstudio.fr
APP_PATH_ROOT=/www/wwwroot/s3.vortechstudio.fr/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
FILESYSTEM_DISK=vortech
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=82.64.133.182
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_TOKEN=
GITHUB_USERNAME=vortechstudio
GITHUB_REPOSITORY=account_v2

FACEBOOK_REDIRECT_URI=${APP_URL}/auth/facebook/callback
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=2674375049386167

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=417832343329-va9t1640dpdatrjlfrji6ucg57nt6rgc.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

STEAM_REDIRECT_URI=${APP_URL}/auth/steam/callback
STEAM_CLIENT_SECRET=

BATTLENET_CLIENT_ID=86523b2d556442738c64a50d1f136ab0
BATTLENET_CLIENT_SECRET=
BATTLENET_REDIRECT_URI=${APP_URL}/auth/battlenet/callback

DISCORD_AVATAR_GIF=true
DISCORD_EXTENSION_DEFAULT=png
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=${APP_URL}/auth/discord/callback
DISCORD_CLIENT_ID=1206208136592101436

TWITCH_CLIENT_ID=5r6esx0rh2yo69ezihmn1q6qt08gs9
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=${APP_URL}/auth/twitch/callback

GH_TOKEN=
GH_OWNER=vortechstudio
GH_REPOSITORY=account_v2
